 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZR FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 16     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 3
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 1.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    1.000000D+02    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    1.000000D-06    1        P(19) =    0.000000D+00    0
     P( 4) =    1.000000D+03    1        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    0.000000D+00    0        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    0.000000D+00    0        P(25) =    0.000000D+00    0
     P(10) =    0.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    0.000000D+00    0        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    0.000000D+00    0        P(30) =    0.000000D+00    0
     P(15) =    0.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    1.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-NO TRANSFORMATION MADE: DATA IN ZR FORMAT

     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .6532742D-01
                NUMBER OF FUNCTION EVALUATIONS          15
                NUMBER OF JACOBIAN EVALUATIONS           5

          WEIGHTED SUM OF SQUARES, S:      4.2676721672934D-03
          SIGMAF SQUARED ESTIMATE, XS:     1.4716110921702D-04
          SIGMAF ESTIMATE:                 1.2130997865675D-02
          FIT QUALITY FACTOR:                  -1.686D+02
          NO. DEGREES OF FREEDOM:                   29


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    8.1234D+01  9.1895D-07  1.0044D+03
    1.8089D+00  6.2387D-09  4.1721D+00
    2.2268D-02  6.7889D-03  4.1538D-03


      PDAV=    1.1070D-02      PDRMS=    1.3653D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5306D+00   .1000D+01
    -.2184D+00  -.1159D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     1.088D-02   1.129D-02   1.417D-02   1.213D-02   7.954D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
    -1.616D-02   1.414D-02   1.573D-01   1.057D-01   1.780D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .4773183D+02
                NUMBER OF FUNCTION EVALUATIONS          15
                NUMBER OF JACOBIAN EVALUATIONS           7

          WEIGHTED SUM OF SQUARES, S:      2.5181613570795D-02
          SIGMAF SQUARED ESTIMATE, XS:     8.6833150244119D-04
          SIGMAF ESTIMATE:                 2.9467465151268D-02
          FIT QUALITY FACTOR:                  -1.118D+02
          NO. DEGREES OF FREEDOM:                   29


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    8.1267D+01  9.1857D-07  1.0047D+03
    1.7907D+00  6.2206D-09  4.2005D+00
    2.2034D-02  6.7720D-03  4.1808D-03


      PDAV=    1.0996D-02      PDRMS=    1.3526D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5289D+00   .1000D+01
    -.2110D+00  -.1125D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     1.092D-02   2.739D-02   3.445D-02   2.947D-02   7.950D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
    -1.611D-02   1.423D-02   1.574D-01   1.058D-01   1.805D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

