 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZR FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 16     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 3
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 1.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    1.000000D+02    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    1.000000D-06    1        P(19) =    0.000000D+00    0
     P( 4) =    1.000000D+03    1        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    0.000000D+00    0        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    0.000000D+00    0        P(25) =    0.000000D+00    0
     P(10) =    0.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    0.000000D+00    0        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    0.000000D+00    0        P(30) =    0.000000D+00    0
     P(15) =    0.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    1.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-NO TRANSFORMATION MADE: DATA IN ZR FORMAT

     TERMINATION: FTOL IS TOO SMALL.NO FURTHER REDUCTION INTHE SUM OF SQUARES IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .1336025D+00
                NUMBER OF FUNCTION EVALUATIONS          14
                NUMBER OF JACOBIAN EVALUATIONS           7

          WEIGHTED SUM OF SQUARES, S:      1.7849624661944D-02
          SIGMAF SQUARED ESTIMATE, XS:     6.1550429868771D-04
          SIGMAF ESTIMATE:                 2.4809359094658D-02
          FIT QUALITY FACTOR:                  -1.228D+02
          NO. DEGREES OF FREEDOM:                   29


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    7.7899D+01  9.4894D-07  9.9517D+02
    3.5915D+00  1.3045D-08  8.4381D+00
    4.6105D-02  1.3747D-02  8.4791D-03


      PDAV=    2.2777D-02      PDRMS=    2.8205D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5251D+00   .1000D+01
    -.2121D+00  -.1114D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     2.026D-02   2.942D-02   2.253D-02   2.481D-02   6.765D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     4.711D-03   3.382D-02   1.078D-01   7.564D-02   3.744D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .9233250D+02
                NUMBER OF FUNCTION EVALUATIONS          15
                NUMBER OF JACOBIAN EVALUATIONS           5

          WEIGHTED SUM OF SQUARES, S:      9.3307702957967D-02
          SIGMAF SQUARED ESTIMATE, XS:     3.2175069985506D-03
          SIGMAF ESTIMATE:                 5.6723072894111D-02
          FIT QUALITY FACTOR:                  -6.990D+01
          NO. DEGREES OF FREEDOM:                   29


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    7.7971D+01  9.4774D-07  9.9643D+02
    3.4070D+00  1.2454D-08  8.1977D+00
    4.3696D-02  1.3141D-02  8.2270D-03


      PDAV=    2.1688D-02      PDRMS=    2.6769D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5234D+00   .1000D+01
    -.2023D+00  -.1093D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     2.000D-02   6.709D-02   5.174D-02   5.672D-02   6.742D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     4.679D-03   3.405D-02   1.079D-01   7.572D-02   3.716D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

