 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZR FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 16     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 3
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 1.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    1.000000D+02    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    1.000000D-06    1        P(19) =    0.000000D+00    0
     P( 4) =    1.000000D+03    1        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    0.000000D+00    0        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    0.000000D+00    0        P(25) =    0.000000D+00    0
     P(10) =    0.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    0.000000D+00    0        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    0.000000D+00    0        P(30) =    0.000000D+00    0
     P(15) =    0.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    1.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-NO TRANSFORMATION MADE: DATA IN ZR FORMAT

     TERMINATION: FTOL IS TOO SMALL.NO FURTHER REDUCTION INTHE SUM OF SQUARES IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .1283042D+00
                NUMBER OF FUNCTION EVALUATIONS          13
                NUMBER OF JACOBIAN EVALUATIONS           7

          WEIGHTED SUM OF SQUARES, S:      1.6461967294431D-02
          SIGMAF SQUARED ESTIMATE, XS:     5.6765404463554D-04
          SIGMAF ESTIMATE:                 2.3825491487806D-02
          FIT QUALITY FACTOR:                  -1.254D+02
          NO. DEGREES OF FREEDOM:                   29


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    7.8852D+01  9.3488D-07  1.0107D+03
    3.4792D+00  1.2310D-08  8.2276D+00
    4.4123D-02  1.3168D-02  8.1408D-03


      PDAV=    2.1811D-02      PDRMS=    2.6997D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5229D+00   .1000D+01
    -.2103D+00  -.1099D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     1.308D-02   1.398D-02   3.272D-02   2.383D-02   2.233D-01    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     9.370D-02   1.701D-02   7.441D-01   4.983D-01   5.951D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: FTOL IS TOO SMALL.NO FURTHER REDUCTION INTHE SUM OF SQUARES IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .9700955D+02
                NUMBER OF FUNCTION EVALUATIONS           7
                NUMBER OF JACOBIAN EVALUATIONS           5

          WEIGHTED SUM OF SQUARES, S:      1.0196508944738D-01
          SIGMAF SQUARED ESTIMATE, XS:     3.5160375671511D-03
          SIGMAF ESTIMATE:                 5.9296185097788D-02
          FIT QUALITY FACTOR:                  -6.706D+01
          NO. DEGREES OF FREEDOM:                   29


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    7.8881D+01  9.3497D-07  1.0122D+03
    3.5709D+00  1.2728D-08  8.6287D+00
    4.5270D-02  1.3613D-02  8.5250D-03


      PDAV=    2.2470D-02      PDRMS=    2.7733D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5220D+00   .1000D+01
    -.1992D+00  -.1041D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     1.345D-02   3.419D-02   8.170D-02   5.930D-02   2.233D-01    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     9.329D-02   1.741D-02   7.455D-01   4.993D-01   6.075D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

