 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZR FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 15     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 4
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 0.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    5.421378D+02    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    2.421315D-07    1        P(19) =    0.000000D+00    0
     P( 4) =    5.290425D+03    1        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    4.731653D-07    1        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    8.400000D-01    0        P(25) =    0.000000D+00    0
     P(10) =    2.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    0.000000D+00    0        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    0.000000D+00    0        P(30) =    0.000000D+00    0
     P(15) =    0.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    0.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-NO TRANSFORMATION MADE: DATA IN ZR FORMAT

     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .1109261D+04
                NUMBER OF FUNCTION EVALUATIONS          27
                NUMBER OF JACOBIAN EVALUATIONS          13

          WEIGHTED SUM OF SQUARES, S:      1.2304589728017D+06
          SIGMAF SQUARED ESTIMATE, XS:     4.7325345107758D+04
          SIGMAF ESTIMATE:                 2.1754389237062D+02
          FIT QUALITY FACTOR:                   4.287D+02
          NO. DEGREES OF FREEDOM:                   26


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4           7
    4.1445D+02  1.9988D-07  2.8746D+03  5.5169D-07
    9.4030D+01  2.0450D-08  1.0010D+03  3.7385D-08
    2.2688D-01  1.0231D-01  3.4820D-01  6.7764D-02


      PDAV=    1.8629D-01      PDRMS=    2.1667D-01

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .4479D+00   .1000D+01
     .1757D+00   .9316D+00   .1000D+01
    -.4768D+00  -.9925D+00  -.9091D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     2.576D-02   7.830D+01   3.252D+02   2.175D+02   3.415D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
    -7.585D-03   3.548D-02   5.169D-02   4.078D-02   4.632D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .1109261D+04
                NUMBER OF FUNCTION EVALUATIONS          14
                NUMBER OF JACOBIAN EVALUATIONS           2

          WEIGHTED SUM OF SQUARES, S:      1.2304589728017D+06
          SIGMAF SQUARED ESTIMATE, XS:     4.7325345107758D+04
          SIGMAF ESTIMATE:                 2.1754389237061D+02
          FIT QUALITY FACTOR:                   4.287D+02
          NO. DEGREES OF FREEDOM:                   26


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4           7
    4.1445D+02  1.9988D-07  2.8746D+03  5.5169D-07
    9.4030D+01  2.0450D-08  1.0010D+03  3.7385D-08
    2.2688D-01  1.0231D-01  3.4820D-01  6.7764D-02


      PDAV=    1.8629D-01      PDRMS=    2.1667D-01

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .4479D+00   .1000D+01
     .1757D+00   .9316D+00   .1000D+01
    -.4768D+00  -.9925D+00  -.9091D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     2.576D-02   7.830D+01   3.252D+02   2.175D+02   3.415D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
    -7.585D-03   3.548D-02   5.169D-02   4.078D-02   4.632D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

